<!DOCTYPE html>
<html>
 <head>
    <title>RICH PEOPLE IN TANZANIA</title>
    <h2 style="color: blue;">TOP FIVE(5) RICH PEOPLE IN TANZANIA</h2>
 </head>
 <body style="background-color: bisque;">
  
    <style>
     table, td, th {
        border: 2px solid red;
        background-color: rgb(141, 181, 214);
        border-collapse: collapse;
     }   
    </style>
     <table style="width: 75%;">
    <tr>
        <th>NAME</th>
        <th>AMOUNT</th>
    </tr>
    <tr>
      <td>1.Mohammed Dewij</td>
      <td>$2.2 billion</td> 
    </tr>
    <tr>
        <td>2.Said Salim Bakhresa</td>
        <td>$900 million</td>
    </tr>
    <tr>
        <td>3.Rostam Aziz</td>
        <td>$700 million</td>
    </tr>
    <tr>
        <td>4.Ally Awadh</td>
        <td>$600 million</td>
    </tr>
    <tr>
        <td>5.Shekhar Kanabar</td>
        <td>$390 million</td>
    </tr>
   </table>
   <h3 style="color: rgb(102, 6, 6);">THEIR HISTORY</h3> 

    <h4>1.MOHAMMED DEWIJ</h4>
   <img style="
   float: left;
   margin-right: 25px;
   border-radius:100px ;" src="dewij.jpg">
  
  <p>
  <b> Born:</b> May 8, 1975, in Singida, Tanzania<br>
 </p>
<p><b>Background:</b> Muslim family of Gujarati Indian descent<br>
 </p>
<b>Education:</b>
<ul>
<li>Arusha Primary School, Tanzania</li>

<li>High school in the U.S. (Florida & New Jersey)</li>

<li>Degree from Georgetown University, USA</li>
</ul>
<b>Business Career:</b>
<ul>
<li>Joined family business, MeTL Group, in 1999</li>

<li>Grew MeTL from $30M to over $2B in revenue</li>

<li>Operates in over 10 countries</li>

<li>MeTL is one of East Africa’s largest companies</li>
</ul>
<b>Political Career</b>:
<ul>
<li>MP for Singida Urban (2005–2015)</li>

<li>Represented CCM party</li>

<li>Focused on local development,</li>

<li>Retired from politics after 10 years</li>
</ul>
<b>Philanthropy:</b>
<ul>
<li>Founded Mo Dewji Foundation in 2014</li>

<li>Supports education, health, and clean water</li>

<li>Joined the Giving Pledge in 2016</li>
</ul>
<b>Kidnapping:</b>
<ul>
<li>Abducted in October 2018 in Dar es Salaam</li>

<li>Held for 9 days, released unharmed</li>

<li>No ransom was paid</li>
</ul>
<b>Personal Life:</b>
<ul>

<li>Married to Saira Dewji</li>

<li>Father of three</li>

<li>Lives in Dar es Salaam</li>

<li>Africa’s youngest billionaire</li>
<a style=" color: blueviolet;;;" href=
"https://en.wikipedia.org/wiki/Mohammed_Dewji?utm_source=chatgpt.com">
see in Wikipedia</a>
</ul><hr></p>
<h4>2.SAID SALIM BAKHRESA</h4>
<img style="
float: left;
margin-right: 25px;
border-radius:50px ;" src="bakhresa.jpg" alt="Bakhresa'image">
<p>
<p><b> Born:</b>  1949, Zanzibar (then part of Sultanate of Zanzibar)<br>
</p>
<p><b>Nationality:</b> Tanzanian<br>
</p>
<P><b>Background:</b> From a modest family, dropped out of school at age 14<br>
</P>
<b>Early Career:</b><ul> 

<li>tarted as a small-time street vendor (selling fried potato chips)</li>

<li>Opened a small restaurant in Dar es Salaam</li>

<li>Entered grain milling and flour production in the 1980s</li>
</ul>
<b>Business Success:</b>
<ul>
<li>Founder of Bakhresa Group of Companies</li>

<li>Operates in food processing, beverages, packaging, logistics, marine transport, and petroleum
</li>
<li>Major brands include Azam (food and drink products)
</li>
<li>Active in over 10 African countries and employs thousands</li>
</ul>
<b>Achievements:</b>
<ul>
<li>Built one of East Africa’s largest business empires</li>

<li>Known for affordable, high-quality consumer goods</li>

<li>Major contributor to Tanzania’s industrial growth</li>
</ul>
<b>Personal Life:</b>
<ul>
<li>Private and media-shy</li>

<li>Family involved in managing the business</li>

<li>Lives in Tanzania</li></ul>
<a href="https://www.littlegatepublishing.com/2022/07/bakhresa-group-azeem/?utm_source=chatgpt.com">see on Wikipedia</a>
<hr>
 <h4>3.ROSTAM AZIZ</h4>
 <img style="
 float: left;
 margin-right: 25px;
 border-radius:60px ;" src="rostam.jpg"<br>

<p><b>Born:</b> 1960s, Tanzania</p> 
<p>
<b>Ethnicity:</b> Tanzanian of Arab (Omani) descent</p>
<p>
<b>Education:</b> Attended local schools in Tanzania; later studied abroad (exact details are private)</p>

<b>Business Career:</b>
<ul>
<li>One of Tanzania’s first billionaires</li>

<li>Built wealth through trading, mining, communications, and real estate</li>

<li>Former major shareholder in Vodacom Tanzania</li>

<li>Owns Caspi Oil, a Kazakhstan-based oil company</li>

<li>Invests in various sectors including energy, finance, and logistics</li>
</ul>
<b>Political Career:</b>
<ul>
<li>Member of Parliament for Igunga constituency (1994–2011)</li>

<li>Senior member of the ruling Chama Cha Mapinduzi (CCM) party</li>

<li>Resigned from politics in 2011, citing political interference and corruption concerns</li>
</ul>
<b>Wealth and Influence:</b>
<ul>
<li>Consistently ranked among the richest individuals in East Africa
</li>
<li>Known for quiet influence in business and politics
</li>
<li>Helped shape Tanzania’s private sector landscape</li>
</ul>
<b>Personal Life:</b>
<ul>
<li>Keeps a low public profile</li>

<li>Known for philanthropy and community development in his home region</li>

<li>Based in Tanzania with business interests spanning Africa, Asia, and beyond
</li><a href="https://en.wikipedia.org/wiki/Rostam_Aziz?utm_source=chatgpt.com">
   see on Wikipedia 
</a>
</ul>
<hr>
<h4>4.ALLY AWADH</h4>
<img style="border-radius:30px ;" src="ally.jpg" alt="">

<hr>
<address>
    <img style="
      width: 80px;
        height: 130px;
        border-radius: 45px;
        float: left;
        margin-right:10px ;
        " src="IMG_1839.jpg"
   <strong> Written by OPS LENNY.<br>
     opslenny274@gmail.com<br>
    Tel:+255760898010 <br>
    TANZANIA<br>
    &copy;2025</strong>
</address>


 </body>



</html>
